body {

    box-sizing: border-box;
    margin: 0;
}

header {

    height: 100vh;
    background-image: url(imagens/bgheader.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-content: center;

}

.logodesc {

    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
}


.logo {

    align-self: center;

}

.description {

    display: flex;
    justify-content: center;
}

.description ul {

    width: 25em;
    font-size: 1.5em;
    color: white;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-family:Zilla Slab;

}

.saia {
    width: 100vw;
}

.container {

    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-5 img-6'
    'img-7 img-7 img-8 img-6';
 
}

.image-gallery a {

    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

}

.image-gallery a ion-icon{

    color: rgba(255,255,255, .6); 
    font-size: 3rem;
    position: relative;
    z-index:100;
    padding: 1rem 3rem;
    border:2px solid rgb(255,255,255, 0.6);
    border-radius: .4rem;
    /* opacity: 0; */
    transition: opacity .5s;

}

.image-gallery a::before {

    content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: rgba(0,0,0, .8);
     opacity: 0;
     transition: opacity .5s;
}

.image-gallery a:hover i, .image-gallery a:hover::before{
    opacity: 1;


}

.img-1 {

    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url(imagens/gallery/img-1.jpg);
}

.img-2 {

    grid-area: img-2;
    background-image: url(imagens/gallery/img-2.jpg);
}

.img-3 {

    grid-area: img-3;
    background-image: url(imagens/gallery/img-3.jpg);
}


.img-4 {

    grid-area: img-4;
    background-image: url(imagens/gallery/img-4.jpg);
}


.img-5 {

    grid-area: img-5;
    background-image: url(imagens/gallery/img-5.jpg);
}


.img-6 {

    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url(imagens/gallery/img-6.jpg);
}


.img-7 {

    grid-area: img-7;
    background-image: url(imagens/gallery/img-7.jpg);
}

.img-8 {

    grid-area: img-8;
    background-image: url(imagens/gallery/img-8.jpg);
}


main {

    width: 70%;
    margin: auto;
}


section{

    display: flex;
    justify-content: center;
    margin: 10em auto 10em auto;
    border: 1px red solid;
    
}

.perfil .foto-perfil {

    width: 35%;
    height: 35%;
}

.texto {

    margin-left: 5em;
    width: 30em;
    
}

.texto h1, .livro h1 {

    font-size: 3em;
    font-family: Bebas kai;
}

.texto p {

    font-size: 1.5em;
    line-height: 1.5em;
    font-family:Zilla Slab;
}

.livro {
    display: flex;
    flex-direction: column;
    margin: 10em auto;
    border: 1px red solid;

}

.livro img {

    width: 25em;
    height: 100%;
    display:inline-block;
}

.livrodesc {

    width: 100%;
    justify-content: center;
    text-align: center;
}

.livro p {

    font-size: 1.5em;
    line-height: 1.5em;
    font-family:Zilla Slab;
    text-align: left;

}

@media (max-width: 1200px) {


    .image-gallery {


        grid-template-areas: 
        'img-1 img-2 img-3 img-3'
        'img-1 img-4 img-5 img-6'
        'img-7 img-7 img-8 img-6';

    }

    main {

        width: 90%;
    }


}


@media (max-width: 800px) {

    main {

        width: 90%;
    }

    .container {

        padding: 0;
    }


    .image-gallery {


        grid-template-areas: 
        'img-1 img-1 img-2 img-2'
        'img-3 img-3 img-4 img-4'
        'img-5 img-5 img-6 img-6'
        'img-7 img-7 img-8 img-8';

    }



    .img-1 {

        min-height: 25rem;

    }

    .img-6 {

        min-height: 25rem;

    }



}

@media (max-width: 600px) {

    .logo img {

        width: 100%;
    }
    
    .description ul{

        flex-direction: column;
        text-align: center;
        transform: translateX(-20px);
    }

    main {

        width: 100%;
        overflow: hidden;
    }

    .container {

        padding: 0;
    }


    .image-gallery {

        grid-gap: 0;
        grid-template-areas: 
        'img-1 img-1 img-2 img-2'
        'img-3 img-3 img-4 img-4'
        'img-5 img-5 img-6 img-6'
        'img-7 img-7 img-8 img-8';

    }



}